spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.200.175:1521:orcl
spring.datasource.hikari.username=nick
spring.datasource.hikari.password=1234
#reg_date  --> regDate
mybatis.configuration.map-underscore-to-camel-case=true

#jpa-oracle
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#jpa-mysql
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#연습을위한 ddl-true 실제적용은false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
#id 생성옵션: AUTO, TABLE, SEQUENCE


